//#define DEFAULT 0
//#define LAYER_LOWER 1
//#define RAISE 2

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {

			bindings = <
	&kp TAB   &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U  &kp I    &kp O   &kp P    &kp BKSP
	&kp LCTRL &kp A &kp S &kp D &kp F &kp G     &kp H &kp J  &kp K    &kp L   &kp SCLN &kp QUOT
	&kp LSFT  &kp Z &kp X &kp C &kp V &kp B     &kp N &kp M  &kp CMMA &kp DOT &kp FSLH &kp RCTL
	             &kp LGUI &trans &kp SPC     &kp RET &trans &kp RALT
			>;
		};
	};
};
